[gd_scene load_steps=15 format=2]

[ext_resource path="res://Minijuegos/Lobo/Player_Lobo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minijuegos/Lobo/Pez.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minijuegos/Lobo/Main_Lobo.gd" type="Script" id=3]
[ext_resource path="res://Minijuegos/Lobo/Red.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/img/craftpix-561109-free-underwater-world-parallax-game-backgrounds/PNG/1_game_background/layers/7.png" type="Texture" id=5]
[ext_resource path="res://assets/img/Fondos/algas.png" type="Texture" id=6]
[ext_resource path="res://Minijuegos/Lobo/HUD_Lobo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Minijuegos/Lobo/Pantalla.gd" type="Script" id=9]
[ext_resource path="res://assets/img/underwater tileable.png" type="Texture" id=10]
[ext_resource path="res://Minijuegos/Lobo/ContenedorMonedas.gd" type="Script" id=11]

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 1010, 468 )
b = Vector2( -4, 466 )

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 449, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, -1, 200 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1022, 450 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 783, -3 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
pez_scene = ExtResource( 2 )
red_scene = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
script = ExtResource( 9 )

[node name="Mar" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 276 )
scale = Vector2( 1, 0.71875 )
texture = ExtResource( 10 )

[node name="SueloArea" type="StaticBody2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="Suelo" type="Sprite" parent="ParallaxBackground/ParallaxLayer/SueloArea"]
position = Vector2( 512, 297.5 )
scale = Vector2( 0.533333, 0.560185 )
texture = ExtResource( 5 )

[node name="ColisionSuelo" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer/SueloArea"]
shape = SubResource( 8 )

[node name="Algas" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 113, 502 )
scale = Vector2( 0.0906918, 0.068696 )
texture = ExtResource( 6 )

[node name="Algas2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 724, 427 )
scale = Vector2( 0.0906918, 0.068696 )
texture = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )

[node name="FishTimer_Left" type="Timer" parent="."]
wait_time = 5.0

[node name="FishTimer_Right" type="Timer" parent="."]
wait_time = 10.0

[node name="RedTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 252, 250 )

[node name="FishPath_Left" type="Path2D" parent="."]
position = Vector2( 1, 4 )
curve = SubResource( 5 )

[node name="FishSpawnLocation" type="PathFollow2D" parent="FishPath_Left"]
position = Vector2( 0, 449 )
rotation = -1.5708

[node name="FishPath_Right" type="Path2D" parent="."]
curve = SubResource( 6 )

[node name="FishSpawnLocation" type="PathFollow2D" parent="FishPath_Right"]
position = Vector2( 1024, 0 )
rotation = 1.57527

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="RedPath" type="Path2D" parent="."]
curve = SubResource( 7 )

[node name="RedSpawnLocation" type="PathFollow2D" parent="RedPath"]
position = Vector2( -2, 0 )
rotation = -0.00382164

[node name="ContenedorMonedas" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="TiempoDeGeneracion" type="Timer" parent="ContenedorMonedas"]
one_shot = true
autostart = true

[connection signal="area_entered" from="Player" to="Player" method="_on_Player_area_entered"]
[connection signal="body_entered" from="Player" to="Player" method="_on_Player_body_entered"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="red" from="Player" to="." method="_on_Player_red"]
[connection signal="update_score" from="Player" to="." method="_on_Player_update_score"]
[connection signal="update_vida" from="Player" to="." method="_on_Player_update_vida"]
[connection signal="timeout" from="FishTimer_Left" to="." method="_on_FishTimer_Left_timeout"]
[connection signal="timeout" from="FishTimer_Right" to="." method="_on_FishTimer_Right_timeout"]
[connection signal="timeout" from="RedTimer" to="." method="_on_RedTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
