[gd_scene load_steps=22 format=2]

[ext_resource path="res://Minijuegos/Lobo/Player_Lobo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minijuegos/Lobo/Pez_Lobo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minijuegos/Lobo/Main_Lobo.gd" type="Script" id=3]
[ext_resource path="res://Minijuegos/Lobo/Red.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/img/craftpix-561109-free-underwater-world-parallax-game-backgrounds/PNG/1_game_background/layers/7.png" type="Texture" id=5]
[ext_resource path="res://assets/img/Fondos/algas.png" type="Texture" id=6]
[ext_resource path="res://Minijuegos/Lobo/HUD_Lobo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Minijuegos/Lobo/ContenedorSalud.gd" type="Script" id=8]
[ext_resource path="res://Minijuegos/Lobo/Pantalla.gd" type="Script" id=9]
[ext_resource path="res://assets/img/underwater tileable.png" type="Texture" id=10]
[ext_resource path="res://Minijuegos/Lobo/ContenedorMonedas.gd" type="Script" id=11]
[ext_resource path="res://Minijuegos/Lobo/AreaLineaFinish.gd" type="Script" id=13]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "aparicion"
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 56, -6 ), Vector2( 8, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 22, 231.647 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 1010, 468 )
b = Vector2( -4, 466 )

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 449, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, -1, 200 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1022, 450 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 783, -3 )
}

[node name="Main" type="Node2D" groups=["linea", "moneda", "red", "salud"]]
position = Vector2( 1, 0 )
script = ExtResource( 3 )
pez_scene = ExtResource( 2 )
red_scene = ExtResource( 4 )

[node name="AreaLineaFinish" type="StaticBody2D" parent="."]
position = Vector2( 56, -6 )
scale = Vector2( 1, 1.01663 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="LineaFinish" type="Line2D" parent="AreaLineaFinish"]
points = PoolVector2Array( 971, 9, 971, 126, 971, 467.213 )
width = 5.0
default_color = Color( 0.556863, 1, 0.937255, 1 )

[node name="LineaFinish2" type="Line2D" parent="AreaLineaFinish/LineaFinish"]
position = Vector2( 40, 1.95092 )
points = PoolVector2Array( 971, 9, 971, 126, 971, 467.213 )
width = 5.0
default_color = Color( 0.4, 1, 0.913725, 1 )

[node name="Finish" type="Label" parent="AreaLineaFinish/LineaFinish"]
margin_left = 1003.0
margin_top = 32.0
margin_right = 1423.0
margin_bottom = 60.0
rect_rotation = 90.0
custom_fonts/font = SubResource( 9 )
text = "FINISH"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="AreaLineaFinish/LineaFinish"]
anims/RESET = SubResource( 11 )
anims/aparicion = SubResource( 12 )

[node name="Collision" type="CollisionShape2D" parent="AreaLineaFinish"]
position = Vector2( 990, 237.549 )
shape = SubResource( 10 )

[node name="TiempoDeFinalizacion" type="Timer" parent="AreaLineaFinish"]
wait_time = 30.0
one_shot = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
script = ExtResource( 9 )

[node name="Mar" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 276 )
scale = Vector2( 1, 0.71875 )
texture = ExtResource( 10 )

[node name="SueloArea" type="StaticBody2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="Suelo" type="Sprite" parent="ParallaxBackground/ParallaxLayer/SueloArea"]
position = Vector2( 512, 297.5 )
scale = Vector2( 0.533333, 0.560185 )
texture = ExtResource( 5 )

[node name="ColisionSuelo" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer/SueloArea"]
shape = SubResource( 8 )

[node name="Algas" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 113, 502 )
scale = Vector2( 0.0906918, 0.068696 )
texture = ExtResource( 6 )

[node name="Algas2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 724, 427 )
scale = Vector2( 0.0906918, 0.068696 )
texture = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
collision_mask = 17
mode = 2
contact_monitor = true

[node name="FishTimer_Left" type="Timer" parent="."]
wait_time = 5.0

[node name="FishTimer_Right" type="Timer" parent="."]
wait_time = 10.0

[node name="RedTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 252, 250 )

[node name="FishPath_Left" type="Path2D" parent="."]
position = Vector2( 1, 4 )
curve = SubResource( 5 )

[node name="FishSpawnLocation" type="PathFollow2D" parent="FishPath_Left"]
position = Vector2( 0, 449 )
rotation = -1.5708

[node name="FishPath_Right" type="Path2D" parent="."]
curve = SubResource( 6 )

[node name="FishSpawnLocation" type="PathFollow2D" parent="FishPath_Right"]
position = Vector2( 1024, 0 )
rotation = 1.57527

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="Control" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="RedPath" type="Path2D" parent="."]
curve = SubResource( 7 )

[node name="RedSpawnLocation" type="PathFollow2D" parent="RedPath"]
position = Vector2( -2, 0 )
rotation = -0.00382164

[node name="ContenedorMonedas" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="TiempoDeGeneracion" type="Timer" parent="ContenedorMonedas"]
autostart = true

[node name="ContenedorSalud" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="TiempoDeGeneracion" type="Timer" parent="ContenedorSalud"]
wait_time = 30.0

[connection signal="timeout" from="AreaLineaFinish/TiempoDeFinalizacion" to="AreaLineaFinish" method="_on_TiempoDeFinalizacion_timeout"]
[connection signal="body_entered" from="Player" to="Player" method="_on_Player_body_entered"]
[connection signal="miss_vida" from="Player" to="." method="_on_Player_miss_vida"]
[connection signal="update_score" from="Player" to="." method="_on_Player_update_score"]
[connection signal="win" from="Player" to="." method="_game_win"]
[connection signal="win_vida" from="Player" to="." method="_on_Player_win_vida"]
[connection signal="timeout" from="FishTimer_Left" to="." method="_on_FishTimer_Left_timeout"]
[connection signal="timeout" from="FishTimer_Right" to="." method="_on_FishTimer_Right_timeout"]
[connection signal="timeout" from="RedTimer" to="." method="_on_RedTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="ContenedorMonedas/TiempoDeGeneracion" to="ContenedorMonedas" method="_on_TiempoDeGeneracion_timeout"]
[connection signal="timeout" from="ContenedorSalud/TiempoDeGeneracion" to="ContenedorSalud" method="_on_TiempoDeGeneracion_timeout"]
