[gd_scene load_steps=35 format=2]

[ext_resource path="res://Minijuegos/Lobo/Player_Lobo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minijuegos/Lobo/Pez.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minijuegos/Lobo/Main_Lobo.gd" type="Script" id=3]
[ext_resource path="res://Minijuegos/Lobo/Red.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/img/Fondos/7.png" type="Texture" id=5]
[ext_resource path="res://assets/img/Fondos/algas.png" type="Texture" id=6]
[ext_resource path="res://Minijuegos/Lobo/HUD_Lobo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Minijuegos/Lobo/ContenedorSalud.gd" type="Script" id=8]
[ext_resource path="res://Minijuegos/Lobo/Pantalla.gd" type="Script" id=9]
[ext_resource path="res://assets/img/underwater tileable.png" type="Texture" id=10]
[ext_resource path="res://Minijuegos/Lobo/ContenedorMonedas.gd" type="Script" id=11]
[ext_resource path="res://Minijuegos/Lobo/Control.tscn" type="PackedScene" id=12]
[ext_resource path="res://Minijuegos/Lobo/AreaLineaFinish.gd" type="Script" id=13]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://assets/img/lobolino/lobolino_00005.png" type="Texture" id=15]
[ext_resource path="res://assets/img/lobolino/lobolino_00003.png" type="Texture" id=16]
[ext_resource path="res://assets/img/lobolino/lobolino_00001.png" type="Texture" id=17]
[ext_resource path="res://assets/img/lobolino/lobolino_00004.png" type="Texture" id=18]
[ext_resource path="res://assets/img/lobolino/lobolino_00000.png" type="Texture" id=19]
[ext_resource path="res://Minijuegos/Lanchas/assets/fc96e3af6cdbeb035e72df54427fb01c.png" type="Texture" id=20]
[ext_resource path="res://assets/img/lobolino/lobolino_00002.png" type="Texture" id=21]
[ext_resource path="res://assets/sounds/victory.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/game_over.wav" type="AudioStream" id=23]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "aparicion"
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 56, -6 ), Vector2( 8, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 22, 231.647 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 1010, 468 )
b = Vector2( -4, 466 )

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 449, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, -1, 200 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1022, 450 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 783, -3 )
}

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 14 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=11]
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Intro/TextureRect:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 812.159, -0.25, 0, 0.25, 0, 812.159, -0.25, 0, 0.25, 0, 812.159, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Intro/TextureRect:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 512.936, -0.25, 0, 0.25, 0, 522.936, -0.25, 0, 0.25, 0, 512.936, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="Main" type="Node2D" groups=["linea", "red", "salud"]]
position = Vector2( 1, 0 )
script = ExtResource( 3 )
pez_scene = ExtResource( 2 )
red_scene = ExtResource( 4 )

[node name="AreaLineaFinish" type="Area2D" parent="."]
position = Vector2( 56, -6 )
scale = Vector2( 1, 1.01663 )
monitoring = false
monitorable = false
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="LineaFinish" type="Line2D" parent="AreaLineaFinish"]
points = PoolVector2Array( 971, 9, 971, 126, 971, 467.213 )
width = 5.0
default_color = Color( 0.556863, 1, 0.937255, 1 )

[node name="LineaFinish2" type="Line2D" parent="AreaLineaFinish/LineaFinish"]
position = Vector2( 40, 1.95092 )
points = PoolVector2Array( 971, 9, 971, 126, 971, 467.213 )
width = 5.0
default_color = Color( 0.4, 1, 0.913725, 1 )

[node name="Finish" type="Label" parent="AreaLineaFinish/LineaFinish"]
margin_left = 1003.0
margin_top = 32.0
margin_right = 1423.0
margin_bottom = 60.0
rect_rotation = 90.0
custom_fonts/font = SubResource( 1 )
text = "FINISH"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="AreaLineaFinish/LineaFinish"]
anims/RESET = SubResource( 2 )
anims/aparicion = SubResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="AreaLineaFinish"]
position = Vector2( 990, 237.549 )
shape = SubResource( 4 )

[node name="TiempoDeFinalizacion" type="Timer" parent="AreaLineaFinish"]
wait_time = 30.0
one_shot = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
script = ExtResource( 9 )

[node name="Mar" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 513, 277 )
scale = Vector2( 1, 0.71875 )
texture = ExtResource( 10 )

[node name="SueloArea" type="StaticBody2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="Suelo" type="Sprite" parent="ParallaxBackground/ParallaxLayer/SueloArea"]
position = Vector2( 512, 297.5 )
scale = Vector2( 0.533333, 0.560185 )
texture = ExtResource( 5 )

[node name="ColisionSuelo" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer/SueloArea"]
shape = SubResource( 5 )

[node name="Algas" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 113, 502 )
scale = Vector2( 0.0906918, 0.068696 )
texture = ExtResource( 6 )

[node name="Algas2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 724, 427 )
scale = Vector2( 0.0906918, 0.068696 )
texture = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
collision_mask = 17
monitoring = false
monitorable = false

[node name="FishTimer_Left" type="Timer" parent="."]
wait_time = 5.0

[node name="FishTimer_Right" type="Timer" parent="."]
wait_time = 10.0

[node name="RedTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 252, 250 )

[node name="FishPath_Left" type="Path2D" parent="."]
position = Vector2( 1, 4 )
curve = SubResource( 6 )

[node name="FishSpawnLocation" type="PathFollow2D" parent="FishPath_Left"]
position = Vector2( 0, 449 )
rotation = -1.5708

[node name="FishPath_Right" type="Path2D" parent="."]
curve = SubResource( 7 )

[node name="FishSpawnLocation" type="PathFollow2D" parent="FishPath_Right"]
position = Vector2( 1024, 0 )
rotation = 1.57527

[node name="HUD" parent="." instance=ExtResource( 7 )]
pause_mode = 2

[node name="RedPath" type="Path2D" parent="."]
curve = SubResource( 8 )

[node name="RedSpawnLocation" type="PathFollow2D" parent="RedPath"]
position = Vector2( -2, 0 )
rotation = -0.00382164

[node name="ContenedorMonedas" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="TiempoDeGeneracion" type="Timer" parent="ContenedorMonedas"]
autostart = true

[node name="ContenedorSalud" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="TiempoDeGeneracion" type="Timer" parent="ContenedorSalud"]
wait_time = 30.0

[node name="Control" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( -126, 52 )

[node name="Intro" type="Control" parent="."]
margin_top = 1.0
margin_right = 40.0
margin_bottom = 41.0

[node name="Panel" type="TextureButton" parent="Intro"]
margin_left = 394.0
margin_top = 355.0
margin_right = 1029.0
margin_bottom = 601.0
expand = true
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="Intro/Panel"]
margin_left = 92.0
margin_top = 59.0
margin_right = 640.0
margin_bottom = 244.0
color = Color( 0.32549, 0.705882, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Intro/Panel"]
margin_left = 99.0
margin_top = 66.0
margin_right = 623.0
margin_bottom = 237.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Intro/Panel"]
margin_left = 107.0
margin_top = 74.0
margin_right = 613.0
margin_bottom = 229.0
color = Color( 0.32549, 0.705882, 0.909804, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Intro/Panel"]
margin_left = 117.0
margin_top = 85.0
margin_right = 464.0
margin_bottom = 213.0
mouse_filter = 1
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 9 )
text = "Gracias por aceptar ayudar a nuestro amigo lobo marino! "
fit_content_height = true

[node name="Sprite" type="AnimatedSprite" parent="Intro"]
position = Vector2( 947, 480 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 10 )
frame = 12
playing = true
flip_h = true

[node name="TextureRect" type="TextureRect" parent="Intro"]
pause_mode = 2
margin_left = 812.159
margin_top = 512.936
margin_right = 852.159
margin_bottom = 552.936
mouse_filter = 2
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
pause_mode = 2
root_node = NodePath("../..")
method_call_mode = 1
anims/AnchorIdle = SubResource( 11 )

[node name="Musica_fondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -30.0
pitch_scale = 0.9

[node name="Musica_Juego_Perdido" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 23 )

[node name="Musica_Juego_Ganado" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 22 )

[node name="Golpe_Moneda" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="AreaLineaFinish/TiempoDeFinalizacion" to="AreaLineaFinish" method="_on_TiempoDeFinalizacion_timeout"]
[connection signal="area_entered" from="Player" to="Player" method="_on_Player_area_entered"]
[connection signal="body_entered" from="Player" to="Player" method="_on_Player_body_entered"]
[connection signal="miss_vida" from="Player" to="." method="_on_Player_miss_vida"]
[connection signal="update_score" from="Player" to="." method="_on_Player_update_score"]
[connection signal="win" from="Player" to="." method="_game_win"]
[connection signal="win_vida" from="Player" to="." method="_on_Player_win_vida"]
[connection signal="timeout" from="FishTimer_Left" to="." method="_on_FishTimer_Left_timeout"]
[connection signal="timeout" from="FishTimer_Right" to="." method="_on_FishTimer_Right_timeout"]
[connection signal="timeout" from="RedTimer" to="." method="_on_RedTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_gameDificil" from="HUD" to="." method="_on_HUD_start_gameDificil"]
[connection signal="start_gameFacil" from="HUD" to="." method="_on_HUD_start_gameFacil"]
[connection signal="start_gameMedio" from="HUD" to="." method="_on_HUD_start_gameMedio"]
[connection signal="timeout" from="ContenedorMonedas/TiempoDeGeneracion" to="ContenedorMonedas" method="_on_TiempoDeGeneracion_timeout"]
[connection signal="timeout" from="ContenedorSalud/TiempoDeGeneracion" to="ContenedorSalud" method="_on_TiempoDeGeneracion_timeout"]
[connection signal="pressed" from="Intro/Panel" to="." method="_on_Panel_pressed"]
