[gd_scene load_steps=4 format=2]

[ext_resource path="res://Minijuegos/Lobo/Player_Lobo.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 203.5, 72.5 )

[node name="Player" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="Animacion" type="AnimatedSprite" parent="."]
position = Vector2( 514, 314 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 1 )
animation = "move_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 505.5, 297.5 )
shape = SubResource( 1 )
