[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/img/Fondos/fondo-intro-pesca.jpg" type="Texture" id=2]
[ext_resource path="res://assets/img/ancla.png" type="Texture" id=3]
[ext_resource path="res://assets/img/lobolino/lobolino_00001.png" type="Texture" id=4]
[ext_resource path="res://Minijuegos/Pesca/Pesca-Main.gd" type="Script" id=5]
[ext_resource path="res://assets/img/lobolino/lobolino_00002.png" type="Texture" id=6]
[ext_resource path="res://assets/img/lobolino/lobolino_00000.png" type="Texture" id=7]
[ext_resource path="res://assets/img/lobolino/lobolino_00004.png" type="Texture" id=8]
[ext_resource path="res://assets/img/lobolino/lobolino_00005.png" type="Texture" id=9]
[ext_resource path="res://assets/img/lobolino/lobolino_00003.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "AnchorIdle"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("TextureRect:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 812.159, -0.25, 0, 0.25, 0, 812.159, -0.25, 0, 0.25, 0, 812.159, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TextureRect:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 512.936, -0.25, 0, 0.25, 0, 522.936, -0.25, 0, 0.25, 0, 512.936, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="Intro-juego" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Fondo" type="TextureRect" parent="."]
margin_right = 1029.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true

[node name="BackShadow" type="ColorRect" parent="."]
margin_left = -1446.0
margin_top = -1995.0
margin_right = 2204.0
margin_bottom = 3117.0
focus_previous = NodePath("../Popup")
color = Color( 0.054902, 0.054902, 0.172549, 0.423529 )

[node name="Panel" type="TextureButton" parent="."]
margin_left = 385.0
margin_top = 344.0
margin_right = 1014.0
margin_bottom = 589.0
expand = true
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="Panel"]
margin_right = 629.0
margin_bottom = 246.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Panel"]
margin_left = 10.0
margin_top = 9.0
margin_right = 619.0
margin_bottom = 237.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Panel"]
margin_left = 17.0
margin_top = 17.0
margin_right = 613.0
margin_bottom = 229.0
color = Color( 0, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 34.0
margin_top = 35.0
margin_right = 441.0
margin_bottom = 202.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
text = "Hoy te tengo preparada una expedicion muy divertida!"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 908, 419 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 2 )
frame = 34
playing = true
flip_h = true

[node name="TextureRect" type="TextureRect" parent="."]
pause_mode = 2
margin_left = 812.159
margin_top = 512.936
margin_right = 852.159
margin_bottom = 552.936
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
method_call_mode = 1
anims/AnchorIdle = SubResource( 3 )

[connection signal="pressed" from="Panel" to="." method="_on_Panel_pressed"]
