[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/LSwim.png" type="Texture" id=1]
[ext_resource path="res://assets/img/LAdelante.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "swim_left",
"speed": 2.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 508, 283 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "swim_left"
frame = 1
playing = true
