[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/img/Iconos/UIbg.png" type="Texture" id=1]
[ext_resource path="res://assets/letters/letterM.png" type="Texture" id=2]
[ext_resource path="res://assets/letters/letterD.png" type="Texture" id=3]
[ext_resource path="res://assets/letters/letterL.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/img/Iconos/play-music.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/kenvector_future_thin.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/img/Fondos/PuertoMarDelPlata.jpg" type="Texture" id=8]
[ext_resource path="res://Musica_fondo.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/img/Iconos/credito.png" type="Texture" id=10]
[ext_resource path="res://assets/letters/letterR.png" type="Texture" id=11]
[ext_resource path="res://assets/letters/letterE.png" type="Texture" id=12]
[ext_resource path="res://assets/letters/letterA.png" type="Texture" id=13]
[ext_resource path="res://assets/graphic_resources/MapaJugarStyle.tres" type="StyleBox" id=14]
[ext_resource path="res://assets/graphic_resources/MapaOtrosStyle.tres" type="StyleBox" id=15]
[ext_resource path="res://assets/sounds/button_click.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/img/lobolino/lobolino_00001.png" type="Texture" id=17]
[ext_resource path="res://assets/img/lobolino/lobolino_00000.png" type="Texture" id=18]
[ext_resource path="res://assets/img/lobolino/lobolino_00004.png" type="Texture" id=19]
[ext_resource path="res://assets/img/lobolino/lobolino_00005.png" type="Texture" id=20]
[ext_resource path="res://assets/img/lobolino/lobolino_00002.png" type="Texture" id=21]
[ext_resource path="res://assets/img/lobolino/lobolino_00003.png" type="Texture" id=22]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var _music_off = load(\"res://assets/img/Iconos/music-off.png\");
onready var _music_on = load(\"res://assets/img/Iconos/play-music.png\");

func _ready():
	OS.center_window()
	$Player.text = \"Player: \" + GlobalVar.player.username
	if (GlobalVar.player.musica == true):
		$Musica_fondo.play();
		$Music.texture_normal = _music_on;
	else:
		$Music.texture_normal = _music_off;

func _on_Jugar_pressed():
	$Button_click.play()
	if GlobalVar.player.username != null: #solo se puede jugar si fue creado el player, no funciona me parece
		if (GlobalVar.player.musica):
			$Musica_fondo.fade_out()
		else:
			get_tree().change_scene(\"res://Mapa.tscn\")

func _on_NuevaPartida_pressed():
	$Button_click.play()
	$AdvertenciaBorrar.show()


func _on_LineEdit_text_entered(new_text):
	#controlar si anda en el celular!!!!!!
	if GlobalVar.player==null:
		GlobalVar.player.username = new_text
		GlobalVar.save_game() 


func _on_Si_pressed():
	#Poner null el diccionario
	$Button_click.play()
	$AdvertenciaBorrar.show()
	GlobalVar.player = null
	GlobalVar.save_game()
	get_tree().change_scene(\"res://Login.tscn\");


func _on_No_pressed():
	$Button_click.play()
	#no hace nada, vuelve al menú
	$AdvertenciaBorrar.hide()


func _on_Credito_pressed():
	$Button_click.play()
	$CartelCredito.show()

func _on_VolverCredito_pressed():
	$Button_click.play()
	$CartelCredito.hide()


func _on_Salir_pressed():
	$Button_click.play()
	get_tree().quit()


func _on_Music_pressed():
	$Button_click.play()
	if (GlobalVar.player.musica):
		$Musica_fondo.stop();
		$Music.texture_normal = _music_off;
		GlobalVar.player.musica = false;
	else:
		$Musica_fondo.play();
		$Music.texture_normal = _music_on;
		GlobalVar.player.musica = true;
	GlobalVar.save_game();


func _on_Musica_fondo_just_faded_out():
	get_tree().change_scene(\"res://Mapa.tscn\")
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Intro/TextureRect:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 812.159, -0.25, 0, 0.25, 0, 812.159, -0.25, 0, 0.25, 0, 812.159, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Intro/TextureRect:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 512.936, -0.25, 0, 0.25, 0, 522.936, -0.25, 0, 0.25, 0, 512.936, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[sub_resource type="DynamicFont" id=4]
size = 40
outline_color = Color( 0.972549, 0.94902, 0.94902, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 90
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=11]
outline_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 5 )

[node name="Main-Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.11902
margin_right = -2.11902
script = SubResource( 1 )

[node name="Fondo" type="TextureRect" parent="."]
margin_left = 1.11902
margin_top = 1.0
margin_right = 1030.12
margin_bottom = 601.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SombraFondo" type="ColorRect" parent="Fondo"]
modulate = Color( 0, 0, 0, 0.733333 )
margin_left = 1.0
margin_top = -3.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 743.977, 226.324 )
scale = Vector2( 0.669989, 0.669989 )
frames = SubResource( 2 )
frame = 32
playing = true
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
pause_mode = 2
root_node = NodePath("../..")
method_call_mode = 1
anims/AnchorIdle = SubResource( 3 )

[node name="Jugar" type="Button" parent="."]
anchor_left = 0.388788
anchor_top = 0.608333
anchor_right = 0.613397
anchor_bottom = 0.753333
margin_left = 1.88098
margin_top = 35.0
margin_right = 1.88098
margin_bottom = 35.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/normal = ExtResource( 14 )
text = "JUGAR"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Mardel" type="Control" parent="."]
margin_left = 100.0
margin_top = 39.0
margin_right = 736.0
margin_bottom = 353.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LetterM" type="Sprite" parent="Mardel"]
position = Vector2( 232, 215 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )

[node name="LetterA" type="Sprite" parent="Mardel"]
position = Vector2( 318, 215 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 13 )

[node name="LetterR" type="Sprite" parent="Mardel"]
position = Vector2( 400, 215 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 11 )

[node name="LetterD" type="Sprite" parent="Mardel"]
position = Vector2( 474, 215 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 3 )

[node name="LetterE" type="Sprite" parent="Mardel"]
position = Vector2( 541, 215 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 12 )

[node name="LetterL" type="Sprite" parent="Mardel"]
position = Vector2( 616, 215 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 4 )

[node name="Puerto" type="Label" parent="."]
margin_left = 342.119
margin_top = 278.0
margin_right = 702.119
margin_bottom = 398.0
custom_colors/font_color = Color( 0.94902, 0.411765, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0.0470588, 0.0431373, 0.0431373, 1 )
custom_colors/font_color_shadow = Color( 0.0823529, 0.0784314, 0.0784314, 1 )
custom_fonts/font = SubResource( 5 )
text = "Puerto"

[node name="Player" type="Label" parent="."]
margin_left = 31.0
margin_top = 534.0
margin_right = 366.0
margin_bottom = 597.0
custom_fonts/font = SubResource( 6 )
text = "Player:"

[node name="NuevaPartida" type="Button" parent="."]
margin_left = 359.753
margin_top = 524.0
margin_right = 672.753
margin_bottom = 578.0
custom_fonts/font = SubResource( 7 )
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/normal = ExtResource( 15 )
text = "Nueva partida"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="Button" parent="."]
margin_left = 884.0
margin_top = 467.0
margin_right = 1002.0
margin_bottom = 522.0
custom_fonts/font = SubResource( 8 )
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/normal = ExtResource( 15 )
text = "SALIR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="TextureButton" parent="."]
margin_left = 954.119
margin_top = 537.0
margin_right = 1002.12
margin_bottom = 585.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credito" type="TextureButton" parent="."]
margin_left = 884.119
margin_top = 537.0
margin_right = 932.119
margin_bottom = 585.0
texture_normal = ExtResource( 10 )

[node name="AdvertenciaBorrar" type="Sprite" parent="."]
visible = false
position = Vector2( 539.119, 279 )
scale = Vector2( 2.09848, 1.45455 )
texture = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="AdvertenciaBorrar"]
margin_left = -111.0
margin_top = -63.0
margin_right = 120.0
margin_bottom = 26.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 9 )
text = "¿Deseas borrar la partida?"

[node name="Si" type="Button" parent="AdvertenciaBorrar"]
margin_left = -78.1516
margin_top = 39.1875
margin_right = -34.1516
margin_bottom = 80.1875
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.227451, 0.870588, 0.843137, 1 )
custom_colors/font_color_pressed = Color( 0.141176, 0.862745, 0.85098, 1 )
custom_fonts/font = SubResource( 10 )
text = "Si"
flat = true

[node name="No" type="Button" parent="AdvertenciaBorrar"]
margin_left = 43.3646
margin_top = 33.6875
margin_right = 87.3646
margin_bottom = 74.6875
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.160784, 0.729412, 0.678431, 1 )
custom_colors/font_color_pressed = Color( 0.133333, 0.807843, 0.764706, 1 )
custom_fonts/font = SubResource( 10 )
text = "No"
flat = true

[node name="CartelCredito" type="Sprite" parent="."]
visible = false
position = Vector2( 566.494, 270.875 )
scale = Vector2( 2.23201, 1.93277 )
texture = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="CartelCredito"]
margin_left = -128.0
margin_top = -100.0
margin_right = 128.0
margin_bottom = 111.0
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
custom_fonts/normal_font = SubResource( 11 )
text = "Prototipo de videojuego con la temática de Puerto de Mar del Plata hecho por:

María Josefina Oller
Pablo Buendia
Nicolás Escudé

Para la catédra de Ingeniería de Videojuegos.
Facultad de Ingeniería 
Universidad de Mar del Plata
					2022"

[node name="VolverCredito" type="Button" parent="CartelCredito"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -164.5
margin_top = -132.0
margin_right = -99.5
margin_bottom = -106.0
custom_fonts/font = SubResource( 12 )
text = "Volver"

[node name="Musica_fondo" parent="." instance=ExtResource( 9 )]

[node name="Button_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -10.0

[connection signal="pressed" from="Jugar" to="." method="_on_Jugar_pressed"]
[connection signal="pressed" from="NuevaPartida" to="." method="_on_NuevaPartida_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_Salir_pressed"]
[connection signal="pressed" from="Music" to="." method="_on_Music_pressed"]
[connection signal="pressed" from="Credito" to="." method="_on_Credito_pressed"]
[connection signal="pressed" from="AdvertenciaBorrar/Si" to="." method="_on_Si_pressed"]
[connection signal="pressed" from="AdvertenciaBorrar/No" to="." method="_on_No_pressed"]
[connection signal="pressed" from="CartelCredito/VolverCredito" to="." method="_on_VolverCredito_pressed"]
[connection signal="just_faded_out" from="Musica_fondo" to="." method="_on_Musica_fondo_just_faded_out"]
