[gd_scene load_steps=5 format=2]

[ext_resource path="res://Minijuegos/Lanchas/scenes/ship-move.gd" type="Script" id=2]
[ext_resource path="res://assets/img/hook.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.8864
height = 0.0

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 270.0, 360.0 ]
}

[node name="Hook" type="RigidBody2D" groups=[
"hook",
]]
collision_layer = 2
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.101344, 0.101344 )
texture = ExtResource( 4 )
flip_h = true

[node name="col" type="CollisionShape2D" parent="."]
rotation = 0.764454
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Swing"
anims/Swing = SubResource( 2 )
