[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/img/LoboTop2.png" type="Texture" id=1]
[ext_resource path="res://Minijuegos/Lanchas/scenes/ship-move.gd" type="Script" id=2]
[ext_resource path="res://assets/img/LoboTop1.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.7175
height = 34.1059

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 0.0, 5.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}

[node name="Lobo" type="RigidBody2D" groups=[
"enemy",
]]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.316791, 0.316791 )
texture = ExtResource( 3 )
flip_h = true

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2( 5, -5 )
rotation = 0.764454
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.47323, -0.561229 )
scale = Vector2( 3.88332, 3.49748 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Swing"
anims/Swing = SubResource( 2 )

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
