[gd_scene load_steps=4 format=2]

[ext_resource path="res://Minijuegos/Lanchas/scenes/PopupScript.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/pirate.tres" type="DynamicFont" id=2]

[sub_resource type="Animation" id=1]
resource_name = "PopupAnim"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Popup" type="Control"]
margin_right = 121.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = -43.0
margin_right = 359.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
text = "Popup"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PopupAnim = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
