[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_top = 2.0
margin_right = 683.0
margin_bottom = 412.0
script = ExtResource( 2 )

[node name="Play" type="Button" parent="Control"]
margin_left = 385.0
margin_top = 178.0
margin_right = 663.0
margin_bottom = 243.0

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 513, 299.5 )
scale = Vector2( 1.12719, 1.19094 )
texture = ExtResource( 1 )

[connection signal="pressed" from="Control/Play" to="Control" method="_on_Play_pressed"]
